JWT_SECRET=1258*
JWT_EXPIRES_IN=8h
PORT=5000
DB_HOST=db
DB_USER=fast_user
DB_PASSWORD=123456789
DB_NAME=fast_request
DB_PORT=3306
EMAIL_USER=stivengomezmazo7@gmail.com
EMAIL_PASS=weft ycar tltl qznc
CLOUDINARY_CLOUD_NAME=dp9jbvpwl
CLOUDINARY_API_KEY=692366952121862
CLOUDINARY_API_SECRET=NM_0zNF9ZrTPq37mzqzEBvKJwkE