JWT_SECRET=claveproyecto
JWT_EXPIRES_IN=8h
PORT=5000
DB_HOST=db
DB_USER=fast_user
DB_PASSWORD=123456789
DB_NAME=fast_request
DB_PORT=3306
EMAIL_USER=stivengomezmazo7@gmail.com
EMAIL_PASS=weft ycar tltl qznc 